{
    "name": "c0b41/n11",
    "description": "Laravel N11 Service Provider",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "ayhankuru",
            "email": "ayhankuru@yandex.com.tr"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
